{
  "manifest_version": 3,
  "name": "vaggelis-tweaks-extension",
  "version": "1.2",
  "description": "Vaggelis tweaks",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "utils.js",
        "libs/jsqr.min.js",
        "tweaks/booking-lists.js",
        "tweaks/invoice-totals.js",
        "tweaks/connect-phone-app.js",
        "tweaks/connect-phone-packages.js",
        "tweaks/qr-scanner.js",
        "content.js"
      ]
    }
  ]
}
