<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icons/favicon.ico" type="image/x-icon" />
    <title>Vaggelis tweaks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: space-between;
        padding: 20px;
        width: 600px;
        background: whitesmoke;
      }
      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #settings {
        width: 100%;
        margin-bottom: 20px;
      }
      .setting-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
        border-bottom: 1px solid #e0e0e0;
      }
      .setting-item:last-child {
        border-bottom: none;
      }
      .setting-label {
        font-size: 14px;
        color: #333;
        flex: 1;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 24px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 24px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: rgb(0, 80, 160);
      }
      input:checked + .slider:before {
        transform: translateX(26px);
      }
      #info {
        text-align: center;
      }
      .status {
        font-size: 12px;
        color: #666;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="settings">
        <div class="setting-item">
          <div>
            <div class="setting-label">
              Show booking totals in Bokun sales feed page
            </div>
            <div class="status" id="bookingListsStatus">Loading...</div>
          </div>
          <label class="switch">
            <input type="checkbox" id="processBookingLists" />
            <span class="slider"></span>
          </label>
        </div>
        <div class="setting-item">
          <div>
            <div class="setting-label">
              Show copy booking icon in Bokun booking invoice page
            </div>
            <div class="status" id="invoiceTotalsStatus">Loading...</div>
          </div>
          <label class="switch">
            <input type="checkbox" id="processInvoiceTotals" />
            <span class="slider"></span>
          </label>
        </div>
        <div class="setting-item">
          <div>
            <div class="setting-label">Connect phone app copy order</div>
            <div class="status" id="connectPhoneAppStatus">Loading...</div>
          </div>
          <label class="switch">
            <input type="checkbox" id="connectPhoneAppCopyOrder" />
            <span class="slider"></span>
          </label>
        </div>
        <div class="setting-item">
          <div>
            <div class="setting-label">QR Code Scanner in E-Sim form</div>
            <div class="status" id="qrScannerStatus">Loading...</div>
          </div>
          <label class="switch">
            <input type="checkbox" id="qrScanner" />
            <span class="slider"></span>
          </label>
        </div>
        <div class="setting-item">
          <div>
            <div class="setting-label">Connect Phone Packages Helper</div>
            <div class="status" id="connectPhonePackagesStatus">Loading...</div>
          </div>
          <label class="switch">
            <input type="checkbox" id="connectPhonePackages" />
            <span class="slider"></span>
          </label>
        </div>
      </div>
      <div id="info">
        <p id="version"></p>
        <p>
          By
          <a href="https://github.com/nospipi" target="_blank"
            ><strong style="color: rgb(0, 80, 160)"
              >Vaggelis Magonezos</strong
            ></a
          >
        </p>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
